/**
* $JA#COPYRIGHT$
*/

// FOOTER
// ---------------------------------------------------------

// Back to top
// ------------
.back-to-top {
  .btn {
    background-color: @white;
    color: @brand-primary;
    border-color: @white;

    &:hover, &:focus, &:active {
      background-color: transparent;
      border-color: @brand-primary;
      color: @brand-primary;
    }
  }
}


// ACM STYLES
// ---------------
.acm-title,
.t3-features-intro .section-title > h2 {
  color: @white;
}

.t3-features-intro .acm-stats.style-1 .stats-list span.stats-item-counter {
  background-color: @gray-darker;
}