/**
 * $JA#COPYRIGHT$
 */

.acm-stats {

	// Style 2
	&.style-2 {
		.stats-title {
			font-size: @font-size-h3;
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}

		.stats-list {
			.stats-asset {
				margin-bottom: @t3-global-margin;

				// Control screen tablet / mobile
				@media screen and (max-width: @screen-sm-max) {
					margin-bottom: @t3-global-margin * 2;

					&:last-child {
						margin-bottom: 0;
					}
				}
			}

			.progress-pie-chart {
			  width: 130px;
			  height: 130px;
			  border-radius: 50%;
			  background-color: @gray-lighter;
			  position: relative;
			  border: 2px solid @white;
			}

			.progress-pie-chart.gt-50 {
			  background-color: @brand-primary;
			}

			.ppc-progress {
			  content: "";
			  position: absolute;
			  border-radius: 50%;
			  left: calc(~"50% - "65px);
			  top: calc(~"50% - "65px);
			  left: -moz-calc(~"50% - "65px);
			  top: -moz-calc(~"50% - "65px);
			  width: 130px;
			  height: 130px;
			  clip: rect(0, 130px, 130px, 65px);
			}

			.ppc-progress .ppc-progress-fill {
			  content: "";
			  position: absolute;
			  border-radius: 50%;
			  left: calc(~"50% - "65px);
			  top: calc(~"50% - "65px);
			  left: -moz-calc(~"50% - "65px);
			  top: -moz-calc(~"50% - "65px);
			  width: 130px;
			  height: 130px;
			  clip: rect(0, 65px, 130px, 0);
			  background: @brand-primary;
			  transform: rotate(60deg);
			  border: 2px solid @white;
			}

			.gt-50 .ppc-progress {
			  clip: rect(0, 65px, 130px, 0);
			}

			.gt-50 .ppc-progress .ppc-progress-fill {
			  clip: rect(0, 130px, 130px, 65px);
			  background: @gray-lighter;
			}

			.ppc-percents {
			  content: "";
			  position: absolute;
			  border-radius: 50%;
			  left: calc(~"50% - "~"110px"/2);
			  top: calc(~"50% - "~"110px"/2);
			  left: -moz-calc(~"50% - "~"110px"/2);
			  top: -moz-calc(~"50% - "~"110px"/2); // 100px = 130 - 16px - 4px (border)
			  width: 110px;
			  height: 110px;
			  background: @white;
			  text-align: center;
			  display: table;
			}

			.ppc-percents span {
			  display: block;
			  font-size: @font-size-h3;
			  color: @brand-primary;
			}

			.pcc-percents-wrapper {
			  display: table-cell;
			  vertical-align: middle;
			}

			.progress-pie-chart {
			  margin: 0 auto @t3-global-margin;
			}

			span {
				display: block;
				text-align: center;

				&.stats-subject {
					color: @gray-darker;
					margin-bottom: @t3-global-margin/2;
					text-transform: uppercase;
					font-size: @t3-font-size-small;
					font-weight: @font-weight-normal;
				}
			}
		}

		&.style-dark {
			.stats-list {
				.progress-pie-chart,
				.progress-pie-chart.gt-50,
				.ppc-progress .ppc-progress-fill {
					border-color: #1f262b;
				}

				span.stats-subject {
					color: @white;
				}
			}

			.small-head {
				color: @white;
			}
		}
	}
}