/**
 * $JA#COPYRIGHT$
 */

.acm-contact-info {

	// Style Default
	&.style-1 {
		.info {
			position: absolute;
			width: auto;
			background-color: @brand-primary;
			padding: @t3-global-padding;
			color: @white;

			&.top-left {
				top: @grid-gutter-width * 2;
				left: @grid-gutter-width * 2;
			}

			&.bottom-right {
				bottom: @grid-gutter-width * 2;
				right: @grid-gutter-width * 2;
			}

			&.bottom-left {
				bottom: @grid-gutter-width * 2;
				left: @grid-gutter-width * 2;
			}

			&.top-right {
				top: @grid-gutter-width * 2;
				right: @grid-gutter-width * 2;
			}
		}

		&.no-background {
			.info {
				background-color: transparent;
		    color: inherit;
		    padding: 0;
		    position: static;
			}
		}

		.info-list {
			dd {
				color: @white;

				a {
					color: @white;
				}
			}

			dt span {
				text-transform: uppercase;
				font-weight: @font-weight-normal;
				color: @gray;
			}
		}
	}
}