/**
* $JA#COPYRIGHT$
*/


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------

//
// Articles Layout
// --------------------------------------------------------
.blog {

  .article-intro {
    color: @gray;
  }

  .readmore {
    margin-top: @t3-global-margin/2;
  }
}

// Home Blog
.blog-featured {

  .article-intro {
    color: @gray;
  }

  .readmore {
    margin-top: @t3-global-margin/2;
  }
}

// Leading Article Rows
.items-leading {

  .pull-left.item-image,
  .pull-right.item-image {
    width: 30%;
  }
}

.items-leading .leading {
  margin-bottom: @t3-global-margin*1.5;
  padding-bottom: @t3-global-padding*1.5;
  border-bottom: 1px solid @gray-lighter;
}

// Article Rows
.items-row {

  .pull-left.item-image,
  .pull-right.item-image {
    width: 30%;
  }

  &:last-child .item {
    margin-bottom: @t3-global-margin;
    padding-bottom: 0;
    border-bottom: 0;
  }
}

.items-row .item {
  margin-bottom: @t3-global-margin*1.5;
  padding-bottom: @t3-global-padding*1.5;
  border-bottom: 1px solid @gray-lighter;
}

// Divider
.divider-vertical {
  margin: 0 0 (@t3-global-margin * 2);
  border: 0;
  border-top: 1px solid @hr-border;
}


// Article Aside
// -------------------------
.article-aside {
  color: @gray-light;
  font-size: @t3-font-size-small;
  margin-bottom: @t3-global-margin/2;
  text-transform: uppercase;

  .btn-group {
    .dropdown-toggle {
      color: @text-color;

      &:hover, &:focus, &:active {
        color: @brand-primary;
        text-decoration: none;
      }
    }

    &.open .dropdown-toggle {
      box-shadow: none;
      color: @brand-primary;
    }

    .dropdown-menu {
      font-size: @t3-font-size-smaller;
    }
  }
}

.article-info {
  margin: 0;
  width: 85%;
  float: left;

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
    display: none;
  }
  
  dd {
    display: inline-block;
    margin-left: 0;
    margin-right: 10px;
    white-space: nowrap;
    color: @text-color;
    strong {
      font-weight: bold;
    }

    i {
      display: none;
    }

    & + dd {
      &:before {
        content: "\f111 ";
        font-family: "FontAwesome";
        display: inline-block;
        color: @gray-light-lv2;
        margin-right: 10px;
        font-size: 6px;
        vertical-align: middle;
      }
    }
  }

}

// Author
.createdby {
}

// Category Name
.category-name {
}

// URL
.article-url {
}

// Publish Date
.published {
}

// Modified Date
.modifydate {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}


// Article Footer
// -------------------------
.article-footer {
  color: @gray-light;
  font-size: @font-size-small;
  margin-bottom: @t3-global-margin;
}


// Article Images
// -------------------------

.article-intro,
.article-content {

  // Make the image reponsive.
  // Remove if you don't want article images to be responsived.
  img {
    .img-responsive();
  }

  // Add proper margin
  img[align=left],
  .img_caption.left,
  .pull-left.item-image {
    margin: 0 (@t3-global-margin*1.5) @t3-global-margin 0;
  }

  img[align=right],
  .img_caption.right,
  .pull-right.item-image {
    margin: 0 0 @t3-global-margin (@t3-global-margin* 1.5);
  }

  .content_rating {
    margin-bottom: @t3-global-margin/2;
    img {
      display: inline-block;
    }
  }

}

article {

  .pull-left.item-image {
    margin: 0 (@t3-global-margin*1.5) @t3-global-margin 0;

    img {
      max-width: 100%;
    }
  }

  .pull-right.item-image {
    margin: 0 0 @t3-global-margin (@t3-global-margin* 1.5);

    img {
      max-width: 100%;
    }
  }

  .pull-none.item-image {
    margin: 0 0 @t3-global-margin 0;

    img {
      max-width: 100%;
    }
  }
}

.article-content {
  iframe {
    @media (max-width: @screen-sm) {
      width: 100% !important; 
      height: auto;
    }
  }
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: @t3-global-margin;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @t3-global-margin;
}

.img-fulltext-right {
  float: right;
  margin-left: @t3-global-margin;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @gray-lighter;
  color: @gray;
  font-size: @font-size-small;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  clear: both;
}


// Reponsive Article Images
@media screen and (max-width: @screen-xs-max) {
  article img[align=left], .img_caption.left,
  article img[align=right], .img_caption.right,
  .img-fulltext-left, .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
}


// Article Actions
// -------------------------
article aside .btn-group {
  .dropdown-menu {
  }
  
  > .dropdown-toggle,
  > .dropdown-toggle:hover,
  > .dropdown-toggle:active,
  > .dropdown-toggle:focus {
    padding: 2px 5px;
  }

  > .dropdown-toggle .caret {
    margin-left: 2px;
  }

}


// Article Readmore 
// ----------------
.readmore-title {
  a {
    display: block;
    .text-overflow();
  }
}


//
// Isotope Layout
// --------------------------------------------------------
.blog {
  .ja-masonry-wrap {
    .item {
      article {
        border: 1px solid @t3-border-color;
        padding: @t3-global-padding / 1.5;
        .box-shadow(0 0 0 rgba(0, 0, 0, 0.1));
        .transition(box-shadow 0.2s ease 0s);
      }

      &:hover {
        article {
          border: 1px solid darken(@t3-border-color, 5%);
          .box-shadow(0 0 4px 1px rgba(0, 0, 0, 0.2));
        }

        .readmore .btn {
          background-color: @brand-primary;
          border-color: @brand-primary;

          &:hover, &:focus, &:active {
            background-color: @white;
          }
        }
      }
    }

    .ico_type {
      background-color: @gray-dark;
      color: @white;
      float: left;
      height: 26px;
      line-height: 26px;
      margin-right: 10px;
      text-align: center;
      width: 26px;

      &.fa {
        display: block; 
        font-size: 14px;
      }

      &.fa-vimeo {
        background-color: #1ab7ea;
      }

      &.fa-facebook {
        background-color: #3b5998;
      }

      &.fa-twitter {
        background-color: #55acee;
      }

      &.fa-instagram {
        background-color: #3f729b;
      }

      &.fa-flickr {
        background-color: #0063dc;
      }

      &.fa-pinterest {
        background-color: #bd081c;
      }

    }

    .article-title {
      font-size: @font-size-h4;
      font-weight: @font-weight-500;
      line-height: 1.2;
      margin-top: 0;
      margin-bottom: @t3-global-margin / 2;

      a {
        color: @text-color;
      }

      a:hover, a:focus, a:active {
        text-decoration: none;
        color: @brand-primary;
      }
    }

    .article-aside {
      margin-bottom: @t3-global-margin / 2;

      .article-info {
        color: @gray-lighter;
        line-height: 1.5;
        font-size: @t3-font-size-smaller - 1;
        text-transform: uppercase;
        width: 100%;

        dd {
          color: @gray;

          & + dd::before {
            margin-right: 5px;
          }
        }

        i {
          display: none;
        }
      }
    }

    .article-intro {
      margin-bottom: @t3-global-padding / 2;

      p {
        letter-spacing: -0.1px;
      }
    }

    .article-footer {
      background-color: @gray-light-max;
      border-top: 1px solid @t3-border-color;
      margin: 0 (-@t3-global-margin / 1.5) (-@t3-global-margin / 1.5);
      padding: (@t3-global-padding / 2) (@t3-global-padding / 1.5);
      position: relative;

      .article-info {
        color: @brand-primary;
        float: left;
        width: auto;

        dd {
          color: @gray;
          line-height: 29px;
        }
      }

      .readmore {
        float: right;
        margin-top: 0;
      }

      .btn {
        background-color: lighten(@gray-light, 20%);
        border-color: lighten(@gray-light, 20%);
        font-size: @t3-font-size-smaller;
        line-height: normal;
        padding: 2px 6px;
      }
    }

    .vimeo-item {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      height: 0;
      margin-bottom: @t3-global-margin;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}


// Article Detail
// --------------------------------------------------------
.item-page {
  .article-title, .article-header h1 {
    font-size: @font-size-h2;
  }

  .article-content {
    margin-bottom: @t3-global-margin/2;
  }

  .tags {
    border: 1px solid @gray-light-lv4;
    padding: @t3-global-padding;
  }

  .content_vote {
    display: block;
    margin-bottom: @t3-global-margin;

    .btn { 
      .button-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-border);
    }
  }

  .pull-left.item-image,
  .pull-right.item-image {
  }
}

// ---------------------------------------------------------
// ROW LISTS
// ---------------------------------------------------------
// List types using in Joomla! Core

// Alternating Rows
.row-even,
.row-odd {
  padding: 5px;
  width: 99%;
  border-bottom: 1px solid @table-border-color;
}

.row-odd {
  background-color: @table-bg;
}

.row-even {
  background-color: @table-bg-accent;
}

.blog-row-rule,
.blog-item-rule {
  border: 0;
}

// Row reveal
.row-fluid .row-reveal {
  visibility: hidden;
}

.row-fluid:hover .row-reveal {
  visibility: visible;
}

// Nav List Offset
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}


// Striped
// -------
.list-striped,
.row-striped {
  list-style: none;
  line-height: @line-height-computed;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid @table-border-color;
  margin-left: 0;
  padding-left: 0;
}

.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid @table-border-color;
  padding: 10px 15px;
}

.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
  background-color: @table-bg-accent;
}

.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: @table-bg-hover;
}

.row-striped .row-fluid {
  width: 97%; // lower than 100% since we have padding
}

.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}

.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}

.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}


// Condensed
// ---------
.list-condensed {
  li {
    padding: 5px 10px;
  }
}

.row-condensed {
  .row, .row-fluid {
    padding: 5px 10px;
  }
}


// Bordered
// --------
.list-bordered,
.row-bordered {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
  border: 1px solid @table-border-color;
}



//
// TAGS CATEGORY
// ---------------------------------------------------------
.tag-category {
  h2 {
    margin-top: 0;
    margin-bottom: @t3-global-margin*0.75;
  }

  // Tag category
  .tag-info {

    img {
      max-width: 100%;
      margin-bottom: @t3-global-margin/2;

      // Mobile view
      @media (min-width: @screen-md) {
        width: 50%;
        float: left;
        margin: 0 @t3-global-margin 0 0;
      }
    }
  }

  ul.category {
    border: 0;

    li {
      border-bottom: 1px solid @gray-light-lv4;
      background-color: transparent;
      padding: 0 0 @t3-global-padding*1.5;
      margin-bottom: @t3-global-margin*1.5;

      &:last-child {
        border: none;
        padding: 0;
      }

      .tag-img {
        margin-bottom: @t3-global-margin;

        img {
          width: 100%;
          float: none !important;
        }

        @media (min-width: @screen-md) {
          float: left;
          width: 30%;
          margin: 0 @t3-global-margin 0 0;

          img {
            margin-top: 2px;
            max-width: 100%;
          }
        }
      }

      .tag-body {

        h3 {
          margin-bottom: @t3-global-margin/2;
          line-height: 1.4;
          margin-top: 0;

          a {
            color: @gray-darker;

            &:hover, &:focus, &:active {
              color: @link-hover-color;
            }
          }
        }

        p {
          display: inline;
          margin-bottom: 0;
          color: @text-color;
          font-size: @font-size-base;
        }
      }
    }
  }

  // Filters
  .filters {
    margin: 0 0 @t3-global-margin*1.5 0;

    .btn-group {
      margin-left: 0;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        float: none!important;
        display: block;

        &.pull-right { 
          margin-top: @t3-global-margin / 2;
        }
      }

      &:first-child {
        @media (min-width: @screen-sm) {
          width: 80%;

          .inputbox {
            width: 100%;
          }
        }
      }
    }
  }

}




// ---------------------------------------------------------
// COMMON JOOMLA STYLES
// ---------------------------------------------------------

//
// LOGIN
// ---------------------------------------------------------
.login-wrap,
.logout {

  @media (min-width: @screen-sm) {
    max-width: 500px;
    margin: 0 auto;
  }

  // Header
  .page-header {
    text-align: center;
    margin: @t3-global-margin*2 0;
  }

  // Description
  .login-description {

  }

  // Login Form
  form {

    fieldset {
    }

    label {
    }

    .form-group {
      .control-label {
        padding-top: 14px;

        label {
          text-transform: none;
          font-weight: @font-weight-normal;
        }
      }

      .checkbox {
        @media (min-width: @screen-sm) {
          text-align: center;
        }

        label {
          text-transform: none;
          font-weight: @font-weight-normal;
          color: @gray-light;
        }
      }

      input[type="text"], input[type="password"] {
        width: 100%;
      }
    }

    .form-actions {
      background: none;
      padding: 0;

      @media (min-width: @screen-sm) {
        text-align: center;
      }

      .btn {
        width: 120px;
      }
    }

  }

  // Links
  .other-links {
    ul {
      padding-left: 0;
      list-style: none;
      font-size: @t3-font-size-small;

      @media (min-width: @screen-sm) {
        text-align: center;
      }

      li {
        margin-bottom: 5px;

        @media (min-width: @screen-sm) {
          margin: 0 10px 10px;
          display: inline-block;
        }
        a {
          color: @text-color;

          &:hover, &:focus {
            color: @link-hover-color;
          }
        }
      }
    }
  }

}



//
// REGISTER
// ---------------------------------------------------------

.registration,
.profile-edit,
.reset,
.remind {
  @media screen and (min-width: @screen-md) {
    width: 768px;
    margin: 0 auto;
  }

  // Header
  .page-header {
    margin: 0 0 @t3-global-margin 0;

    @media screen and (min-width: @screen-sm) {
      text-align: center;
      margin: @t3-global-margin*2 0;
    }

    h1 {
      @media screen and (max-width: @screen-xs-max) {
        margin-bottom: 0;
      }
    }
  }

  fieldset + fieldset {
    margin-top: @t3-global-margin*2;
  }

  > .form-horizontal {

    legend {
      border: none;
      @media screen and (min-width: @screen-sm) {
        text-align: center;
      }

      & +.form-group {
        display: none;
      }
    }
  }
  
  .control-label {

    @media screen and (min-width: @screen-sm) {
      padding-top: 14px;
    }

    label {
      text-transform: none;
      font-weight: @font-weight-normal;
    }
  }

  .form-actions {
    background: none;
    padding: 0;

    @media screen and (min-width: @screen-sm) {
      text-align: center;
    }
  }

  #helpsite-refresh {
    margin-top: @t3-global-margin/2;

    &:hover, &:focus {
      color: @brand-primary;
    }
  }

}

.form-register {

  fieldset {
    padding: 0 0 10px;
  }

  p {
    margin: 0 0 5px;
  }

  p.form-des {
    margin: 15px 0;
  }

  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }

  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }

  .btn,
  .button {
    margin-left: 140px;
  }

}

.registration fieldset dt {
  margin-right: 5px;
}

.admintable textarea {
  max-width: 90% !important;
  resize: none;
}



//
// MAILTO WINDOWS
// ---------------------------------------------------------
.com_mailto {
  body {
    padding: @t3-global-padding / 2;
  }

  .t3-mainbody {
    padding-top: 0;
    padding-bottom: 0;
  }

  .t3-content {
    width: auto;
  }
}

#mailto-window {
  background: #fff;
  margin: 10px 0 20px;
  padding: 0;
  position: relative;

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .mailto-close {
    a {
      :hover {

      }
    }
  }
}

#mailtoForm {
  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  
  .formelm label {
    display: inline-block;
    float: left;
    font-weight: bold;
    vertical-align: middle;
    width: 100px;
  }
  
  p {
    margin-top: 20px;
  }
  
  .input,
  .inputbox {
    width: 65%;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }
}



//
// USERS
// ---------------------------------------------------------
.user-details {
  padding: 10px 0;

  p {
    margin: 0 0 5px;
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 5px;
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: 10px;
  }
}


// Reset & Remind
// --------------
.reset .form-validate p,
.remind .form-validate p {
  background: @gray-lighter;
  border: 1px solid @t3-border-color;
  margin-bottom: @t3-global-margin;
  padding: (@t3-global-padding / 2) @t3-global-padding;
  border-radius: @border-radius-base;
}

.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}

.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}


// Profile
//---------

.profile {

  //Control screen tablet/mobile
  @media screen and (min-width: @screen-md) {
    width: 768px;
    margin: 0 auto;
  }

  legend {
    border: none;
    @media screen and (min-width: @screen-sm) {
      text-align: center;
    }
  }

  // Header
  .page-header {
    margin: @t3-global-margin 0;

    @media screen and (min-width: @screen-sm) {
      text-align: center;
      margin: @t3-global-margin*2 0;
    }

    h1 {
      @media screen and (max-width: @screen-xs-max) {
        margin-bottom: 0;
      }
    }
  }

  .btn-toolbar {
    padding-left: 0;

    @media screen and (min-width: @screen-sm) {
      text-align: center;
      .btn-group {
        float: none;
      }
    }
  }

  #users-profile-custom {
    margin-top: @t3-global-margin;
    margin-bottom: @t3-global-margin;
  }

}

.profile .dl-horizontal {
  dd {
    @media screen and (min-width: @screen-sm) {
      margin-left: 51%;
    }
  }
  
  dt {
    @media screen and (min-width: @screen-sm) {
      width: 49%;
    }
  }
}


// Edit Profile
// ------------
.profile-edit {
  input {
    .make-sm-column(6, @padding-base-horizontal);  // Make the input have the same width
  }
  select {
    .make-sm-column(6, @padding-base-horizontal);  // Make the select have the same width
  }
  select + button {
    margin-left: 5px;
  }
}


//
// SEARCH
// ---------------------------------------------------------
.search {

  .search-box-border {
    border: 1px solid @gray-light-lv4;
    padding: @t3-global-padding;
    margin-bottom: -1px;
  }

  .form-limit {
    margin-top: @t3-global-margin/2;
    border-bottom: 1px solid @gray-light-lv4;
    padding-bottom: @t3-global-padding;

    label {
      margin-bottom: 3px;
      text-transform: none;
      font-weight: @font-weight-500;
    }

    #limit_chzn,
    #limit {
      display: inline-block;
    }

    .counter {
      background: none;
      margin-top: 0;
      padding-top: 0;
      border: none;
    }
  }
}

.searchintro {
  background: @gray-lightest;
  font-size: @font-size-h4;
  border: 1px solid @gray-light-lv4;
  margin-bottom: @t3-global-margin;
  padding: @t3-global-padding;

  p {
    margin: 0;
  }

  b, strong {
    font-weight: @font-weight-normal;
  }

  .badge {
    font-size: @font-size-h4;
    background: @brand-primary;
    color: @white;
    border-radius: 0;
  }
}


// Search Form
// -----------
#searchForm {
  .clearfix();

  label {
    text-transform: none;
    font-weight: @font-weight-normal;
  }

  .form-group {
    margin-bottom: @t3-global-margin;
    
    .input-group-btn:last-child > .btn {
      background: none;
      margin: 0;
      border: none;
      border-bottom: 2px solid @input-border;
      color: @gray-light;

      &:hover {
        color: @brand-primary;
        border-color: @brand-primary;
      }
    }
  }

  fieldset {
    margin: 0 0 @t3-global-margin 0;
  }

  legend {
    margin-bottom: @t3-global-margin / 2;
    border: none;
    font-size: @t3-font-size-big;
    font-weight: @font-weight-medium;
    text-transform: uppercase;
    font-family: @font-family-sans-serif; 
  }

  .radio-inline,
  .checkbox-inline {
  }

  select {
    width: auto;
    display: inline-block;
    margin-left: 5px;
    padding-left: 5px;
  }

  .phrases-box input[type="radio"],
  .only input[type="checkbox"] {
    vertical-align: top;
    margin-top: 4px;
  }

  .chzn-container,
  label[for=limit] {
    display: inline-block;
  }

}

#search-form {
  ul#finder-filter-select-list {
    margin-left: 0;
    padding-left: 0;
    li {
      list-style: none;
      padding: (@t3-global-padding / 2) 0;
      label {
        width: 150px;
      }
    }
  }
  .word .form-group {
    margin-bottom: @t3-global-margin / 2;
  }
}

// Block level forms elements on Mobile
@media screen and (max-width: @screen-sm-min) {
  #searchForm {
    .radio-inline,
    .checkbox-inline {
      display: block;
      width: 100%;
      margin-left: 0;
    }
  }
}




// Search Result
// -------------
.search-results {
  margin-top: @t3-global-margin;
  margin-left: 0;
  padding-left: 0;

  // Title
  .result-title {
    margin-top: 0;
    font-size: @font-size-h3;
    font-weight: @font-weight-normal;
    margin-bottom: @t3-global-margin/4;
    line-height: @line-height-base;

    a {
      color: @gray-darker;

      &:hover, &:focus, &:active {
        color: @link-hover-color;
      }
    }
  }

  // Category
  .result-category {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
    text-transform: uppercase;
  }

  // Result Text
  .result-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Result URL
  .result-url {
    color: @gray;
    margin-top: @line-height-computed;
  }

  // Date
  .result-created {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
  }

  // Higlight
  .highlight {
  }

  // Result Item
  .result-item {
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    border-bottom: 1px solid @gray-light-lv4;

    .img-intro  {
      margin: 0 0 @t3-global-margin/2 0;

      // Mobile view
      @media (min-width: @screen-sm) {
        float: left;
        width: 30%;
        margin: 0 @t3-global-margin 0px 0px;
      }


      img {
        max-width: 100%;
      }
    }
  }
}



//
// SMART SEARCH
// ---------------------------------------------------------
div.finder {
  @media screen and (min-width: @screen-md) {
    width: 768px;
    margin: 0 auto;
  }

  // Header
  .page-header {
    margin: @t3-global-margin 0;

    @media screen and (min-width: @screen-sm) {
      text-align: center;
      margin: @t3-global-margin*2 0;
    }

    h1 {
      @media screen and (max-width: @screen-xs-max) {
        margin-bottom: 0;
      }
    }
  }

  hr {
    border-color: @gray-light-lv4;
  }

  #search-form {
    margin-bottom: @t3-global-margin;

    #smartsearch-btn {
      @media (max-width: @screen-xs-max) {
        margin-bottom: @t3-global-margin/2;
        vertical-align: top;
      }
    }
  }

  .word .form-group {
    position: relative;
    display: block;

    @media screen and (min-width: @screen-sm) {
      text-align: center;
    }

    label {
      display: none;
    }

    .inputbox {
      margin-bottom: @t3-global-margin;

      @media screen and (min-width: @screen-sm) {
        width: 100%;
        margin-bottom: @t3-global-margin*2;
      }
    }
  }

  #smartsearch-btn {
    margin-right: 8px;
  }

  #advancedSearch {
    margin-top: @t3-global-margin;
  }

  // The Form
  #finder-search {
    margin: 0;
  }

  // The result
  #search-results {
    #search-query-explained{
    }
  }

}

#searchForm {
  .phrases-box input[type="radio"] {
    vertical-align: top;
    margin-top: 3px;
  }
}

#finder-filter-window {
  .filter-branch .finder-selects {
    padding: 0 @t3-global-padding/2 @t3-global-padding/2 0;

    label {
      font-weight: @font-weight-medium;
      text-transform: none;
    }
  }
}



//
// CONTACT
// ---------------------------------------------------------
.contact {

  .page-header {
    @media (min-width: @screen-sm) {
      margin-bottom: @t3-global-margin*2;
    }

    h1 {
      margin: 0;
    }
  }

  h3 {
    color: @gray-darker;
    margin-bottom: @t3-global-margin;
    position: relative;
    text-transform: uppercase;
    font-size: @font-size-h3;
  }

  input[type="email"],
  input[type="text"] {
    width: 100%;
  }

  textarea {
    box-shadow: none;
  }

  .thumbnail {
    @media (max-width: @screen-sm) {    
      width: 100%;
    }
  }
  .dl-horizontal {
    font-size: @t3-font-size-big;

    > dt {
      display: none;
    }
    > dd {       
      margin-left: 0;
      margin-bottom: @t3-global-margin/3;

      .fa {
        margin-right: 10px;
      }
    }
  }

  // Avatar
  img {
    max-width: 100%;
  }

  // Control form group
  .form-group {
    &.cus-field {
      margin-bottom: 0;
    }
  }

  // Label
  label {
    color: @gray;
    font-weight: @font-weight-normal;
    text-transform: none;
  }

  // Link
  .contact-links ul li {
    margin: 0 0 @t3-global-margin/2 0;
    border: none;

    a {
      color: @text-color;
      font-weight: @font-weight-500;
      padding: 0;
      display: inline-block;

      &:hover,&:focus,&:active {
        background: none;
        color: @brand-primary;
      }

      &:before {
        font-family: "FontAwesome";
        display: inline-block;
        margin-right: 10px;
        color: @text-color;
      }

      &.twitter:before {
        content: "\f099";
      }

      &.youtube:before {
        content: "\f167";
      }

      &.facebook:before {
        content: "\f230";
      }
    }
  }

  // Check Box
  .checkbox {
    input {
      margin-left: 0;
    }
  }
}


// Plain Style
.plain-style {
  background: @gray-darker;
  
  @media (min-width: @screen-sm) {
    padding: 0 @t3-global-margin @t3-global-margin;
  }

  @media (min-width: @screen-lg) {
    padding: 0 @grid-gutter-width*2 @t3-global-margin*2;
  }

  .contact-top {
    margin-bottom: @t3-global-margin*2;
  }

  // Box contact
  .box-contact {
    padding-top: @t3-global-margin*2;

    h3 {
      margin-top: 0;
      color: @white;
    }
  }

  // Contact left
  .contact-left {
    color: @white;

    .box-contact {
      @media (max-width: @screen-xs-max) {
        padding: @t3-global-padding;
      }
    }
  }

  // Contact right
  .contact-right {

    h3 {
      margin-top: 0;
    }

    .inner {
      background: @body-bg;
      padding: @t3-global-padding 0;
  
      @media (min-width: @screen-sm) {
        padding: 0 @t3-global-padding;
      }

      @media (min-width: @screen-lg) {
        padding: 0 @grid-gutter-width*2 @t3-global-padding;
      }
    }
  }

  .contact-form {
    legend {
      display: none;
    }
  }

  // Link
  .contact-links ul li {
    a {
      color: @white;

      &:hover,&:focus,&:active {
        color: @brand-primary;
      }

      &:before {
        color: @white;
      }
    }
  }
}

// Slide Style
#slide-contact {
  height: auto!important;

  .panel {
    box-shadow: none;
    border: 0;

    + .panel {
      margin-top: @t3-global-margin/2;
    }

    // Panel Heading
    .panel-heading {
      border: 1px solid @t3-border-color;
      background-color: transparent;
      color: @black;
      margin-bottom: -1px;
      padding: @t3-global-padding*0.75 @t3-global-padding;

      .accordion-toggle {
        position: relative;
        font-size: @font-size-base;
        font-family: @font-family-sans-serif;
        text-transform: uppercase;
        display: inline-block;
        color: @brand-primary;
        text-decoration: none;

        &.collapsed {
          color: @text-color;

          &:hover {
            color: @link-hover-color;
            text-decoration: none;
          }
        }
      }
    }

    // Panel Body
    .panel-body {
      border: 1px solid @t3-border-color;
      padding: @t3-global-padding;
    }
  }
}

.contact-form {

  legend {
    border: 0;
    color: @gray-light;
    font-size: @t3-font-size-small;
    margin: 0 0 @t3-global-margin;
    padding: 0;
  }

  .checkbox {
    padding-top: 0;
    margin-bottom: @t3-global-margin;
  }

  // Fixed for Input and Text Area not display properly
  #jform_contact_emailmsg {
    width: 100%;
  }

  #jform_contact_message {
    box-shadow: none;
    width: 100%;
    height: 100px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    box-shadow: none;
    padding-left: 0;
    border-bottom-width: 2px;
  }

  // Fixed for Capcha on Small Screen
  @media (max-width: @screen-sm) {
    // Hide the Capcha Label on Small Screen
    #jform_captcha-lbl {
      display: none;
    }
    // The capcha image
    #recaptcha_image {
      width: 220px;
    }
    #recaptcha_image img {
      max-width: 220px;
    }
    #recaptcha_response_field {
      max-width: 220px;
    }
  }
}





//
// ARCHIVED ITEMS
// ---------------------------------------------------------
#archive-items {
  > li {
    line-height: normal;
    margin: 0;
    overflow: visible;
    padding: 0;
  }

  .intro {
    clear: both;
    overflow: hidden;
  }
}



//
// CATEGORY LIST
// ---------------------------------------------------------
.categories-list {
  margin-bottom: @line-height-computed;
}

.category-desc {
}


// Category List
// -----------------
.category-item {
  .clearfix();

  // Sub Categories
  .category-item {
    margin-bottom: 0;
    margin-left: @grid-gutter-width;
    .page-header {
      font-size: @font-size-base;
    }
  }

  .item-title {
    font-weight: @font-weight-500;
    margin: 0 0 @t3-global-margin/2;
    text-transform: uppercase;
    font-size: @font-size-h4;

    > a {
      color: @gray-darker;

      &:hover, &:focus {
        color: @brand-primary;
      }
    }
  }

  .cat-detail {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }

  .cat-intro-image img {
    max-width: 100%;
  }

  .cat-description {
    padding: @t3-global-padding;
  }

}

// Children Category List
// -----------------------
.cat-children {
  h3 {}
  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }
}



//
// NEWS FEEDS
// ---------------------------------------------------------

// Feed categories
// ---------------
.newsfeed-category,
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .category-desc {
    margin-bottom: @t3-global-margin;
  }
  
  .category {
    li {
      .clearfix();
    }
  }
}


// Feeds item
// ----------
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @t3-global-margin;
    font-size: @t3-font-size-bigger;
  }
  
  .feed-item-description .feed-description {
    font-size: @font-size-base;
  }
  
  ol li > a {
    font-weight: bold;
    font-size: @t3-font-size-bigger;
  }
}



// 
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {

  ul {
    display: block;
    list-style: none;
    padding: 0;
    overflow: hidden;

    li {
      border: 1px solid @t3-border-color;
      float: left;
      line-height: normal;
      margin-right: (@t3-global-margin / 2);
      padding: (@t3-global-padding / 2) @t3-global-padding;

      // Hover state
      &:hover {
      }
    }

    li a {
      border: 0;
      text-decoration: none;
      background-color: transparent;
      line-height: normal;
      padding: 0;
      // Link States
      &:hover, &:focus, &:active {
      }
    }
  }
  
}

.pagenavcounter {
  margin: 0 0 @t3-global-margin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index,
.article-index {
  border: 1px solid @t3-border-color;
  border-radius: @border-radius-base;
  float: right;
  padding: 10px;
  margin: 0 0 @t3-global-margin @t3-global-margin;
  width: 25%;
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;

    > li {
      border: 0;
      margin-top: 2px;
    }

    // Link
    > li > a {
      border: 0;
      padding: 5px;
      border-radius: @nav-pills-border-radius;
      // Link states
      &:hover, &:active, &:focus {
      }
    }

    // Active
    > .active > a {
      border: 0;
      background: @nav-pills-active-link-hover-bg;
      color: @nav-pills-active-link-hover-color;
      // Link states
      &:hover, &:active, &:focus {
        border: 0;
        background: @nav-pills-active-link-hover-bg;
        color: @nav-pills-active-link-hover-color;
      }
    }

  }
}


// Articles Navigation
// -------------------
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    margin: 0;
    padding: 0;
    float: left;
  }
  
  > li.pagenav-prev,
  > li.previous {
    margin-right: 10px;
  }
  
  > li.pagenav-next,
  > li.next {
  }

  li > a {
    padding: @t3-global-padding/3 0;
    line-height: normal;
    border: none;
    border-bottom: 1px solid @brand-primary;
    border-radius: @border-radius-base;
    text-transform: uppercase;
    &:hover, &:active, &:focus {
      background: none;
      border-bottom: 1px solid @link-hover-color;
    }
  }

}


// Items More
// -----------
.items-more {
  h3 {
    margin: 0 0 @t3-global-margin;
  }
  
  .nav {
    > li {
      border-top: 1px solid @t3-border-color;
    }
    > li > a {
      padding: @padding-base-vertical 5px;
    }
  }
}


// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@t3-global-margin / 2) 0;
}

.display-limit {
  margin: (@t3-global-margin / 2) 0 5px;
}

.filters .filter-search {
  
}

.filters .display-limit {
  float: right;
  text-align: right;
}




// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

//
// MESSAGES
// ---------------------------------------------------------
#system-message {
  dt {
    font-weight: bold;
  }
  
  dd {
    font-weight: bold;
  }

  dd.message ul,
  dd.error ul,
  dd.notice ul {
    margin: 0;
    padding: 0;
  }
  
  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: 5px;
  }
}


// System Standard Messages
// ------------------------
#system-message dd.message ul {
}

// System Error Messages
// ---------------------
.error {
}

.error h2 {
}

#system-message dd.error ul {
}


// System Notice Messages
// ----------------------
#system-message dd.notice ul {
}

.alert-message {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-notice {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-error {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}


//
// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  .box-shadow (none);
  max-width: 300px;
  z-index: 999;
}

.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: @font-size-base;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}



// ---------------------------------------------------------
// MISC
// ---------------------------------------------------------
.mod-preview-info {
  z-index: @zindex-modal + 1;
}

.mod-preview-wrapper {
  background-color: transparent !important;
  color: inherit !important;
}

// Language 
// --------
.languageswitcherload div.mod-languages {
  padding: 0 @t3-global-padding;
  li {
    margin: 0 10px 0 0;
  }
}

// Calendar 
// --------
div.calendar {
  width: 187px;
}

// Tags
// -----
.tags {
  margin-bottom: @t3-global-margin;
  span {
     a.label {
      background: @gray-lighter;
      font-size: @t3-font-size-smaller;
      text-transform: uppercase;
      color: @text-color;
      display: inline-block;
      padding: 8px @t3-global-padding/2;
      font-weight: @font-weight-500;
      font-size: @t3-font-size-smaller;
      margin: 0 5px 5px 0;
      border-radius: 3px;

      &:hover, &:active, &:focus {
        background: @brand-primary;
        color: @white
      }
    }
  }
}

// Edit 
// --------
.edit.item-page {
  fieldset {
    .btn-toolbar {
      margin-top: (@t3-global-margin / 2);
    }
  }

  a.modal.btn {
    text-shadow: none;
  }
}

.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  height: auto;
}

// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

// iFrames
.iframe-bordered {
  border: 1px solid @table-border-color;
}

// Fixed for Chosen
.chzn-container {
  display: block;
}

.chzn-container-single .chzn-single,
.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-single .chzn-search input {
  height: 26px;
}

.chzn-container-single .chzn-drop,
.chzn-container .chzn-drop {
  .box-sizing (content-box) !important;
}

// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @input-border;
  height: 26px;
  border-radius: 0 3px 3px 0;
  .box-shadow(none);
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @input-border;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}