/**
 * $JA#COPYRIGHT$
*/

// Mixins
// --------------------------------------------------

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  border-width: 4px;
  .transition(all 400ms);

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @background;
    background-color: @body-bg;
        border-color: @background;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}


// Button linear variant
// ---------------------
.button-linear-variant(@text-color; @background-color1; @background-color2; @border-color) {
  background: linear-gradient(@background-color1, @background-color2);
  border: 1px solid @border-color;
  box-shadow: none;
  color: @text-color;
}
