/**
* $JA#COPYRIGHT$
*/
 

// ------------------------------------------------------
// CORE NAVIGATIONS ELEMENTS
// ------------------------------------------------------

//
// DROPDOWN (dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
}


// The dropdown wrapper (div)
// --------------------------
.dropdown {
}


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {

  // Dividers (basically an hr) within the dropdown
  .divider {
  }

  // Links within the dropdown menu
  > li > a {
    padding: 5px 20px;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
  }
}

// Disabled state
.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
  }
}

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
  }
}


// Dropdown section headers
// ------------------------
.dropdown-header {
  padding: 3px 20px;
  font-size: @font-size-base;
  // T3: Links in Header
  a {
    color: @dropdown-header-color;
  }
}


// T3 Note: Extend BS3 Dropdown Menu to multi level
// See "base-bs3/less/legacy-navigation.less"
// Dropdown Sub Menus
// ------------------
.dropdown-submenu > .dropdown-menu {
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: @dropdown-link-color;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdown-link-hover-color;
}



//
// NAVS (navs.less)
// --------------------------------------------------

// Base class
// ----------
.nav {

  // Nav Items
  > li {
    > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }

    // Disabled state
    &.disabled > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }
  }

  // Seperator
  > li > .separator {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    line-height: @line-height-computed;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: ((@navbar-height - @line-height-computed) / 2);
      padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    }
  }

  > li > span {
    @media (max-width: @screen-sm-max) {
      padding: @nav-link-padding;
      display: inline-block;
    }
  }


  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      // The caret
      .caret {
      }
    }
  }

  //End
}


// Tabs
// ----
.nav-tabs {

  > li {
    // Mobile view
    @media (max-width: @screen-xs-max) {
      float: none;
    }

    // Actual tabs (as links)
    > a {
      color: @gray-dark;
      padding: @t3-global-padding*0.75 @t3-global-padding*1.5;
      text-transform: uppercase;
      font-weight: @font-weight-medium;
      font-size: @font-size-base;
      margin: 0;

      // Medium desktop view
      @media (max-width: @screen-md-max) {
        padding: @t3-global-padding;
      }

      // Mobile view
      @media (max-width: @screen-xs-max) {
        padding: @t3-global-padding / 2;
      }

      // Hover state
      &:hover {
        background: transparent;
        border-color: transparent;
        color: @link-hover-color;
      }
    }

    &.open > a {
      &,
      &:hover,
      &:focus {
        background: transparent;
        border-color: transparent;
        color: @link-color;
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        border-color: @t3-border-color;
        border-bottom-color: @white;
        color: @gray-darker;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          background-color: @t3-border-color;
        }
      }
    }
  }

  //End
}

.tab-content {
  border: 1px solid @t3-border-color;
  border-top: 0;
  padding: @t3-global-padding*1.5;

  // Medium desktop view
  @media (max-width: @screen-md-max) {
    padding: @t3-global-padding;
  }
}


// Pills
// -----
.nav-pills {
  > li {

    // Links rendered as pills
    > a {
    }

    + li {
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {

        // The caret
        .caret {
        }
      }
    }

  }

  // End
}


// Stacked
// -----
.nav-stacked {
  > li {
    font-family: @headings-font-family;

    // Links rendered as pills
    > a {
      border-radius: 0;
      padding: @t3-global-padding/3 0;
      color: @gray-dark;
      text-transform: uppercase;
      font-size: @t3-font-size-small;
      .transition(0.3s);

      &:hover, &:focus {
        background: none;
        color: @link-hover-color;
        margin-left: 10px;
      }
    }

    + li {
      margin: 0;
    }

    // Open state
    &.open > a {
      &,
      &:hover,
      &:focus {
        background: none;
        color: @link-hover-color;

        // The caret
        .caret {
        }
      }
    }

    // Disable
    &.disabled > a {
      &,
      &:hover,
      &:focus {
        color: @gray-light;
        margin: 0;

        // The caret
        .caret {
        }
      }
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        background: none;
        color: @brand-primary;
        margin: 0;

        // The caret
        .caret {
        }
      }
    }

  }

  // End
}


// Dropdowns Caret in Nav
// ----------------------
// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @link-color;
  border-bottom-color: @link-color;
}

.nav a:hover .caret {
  border-top-color: @link-hover-color;
  border-bottom-color: @link-hover-color;
}



// 
// BREADCRUMS (breadcrums.less)
// -------------------------------------------------------
.t3-navhelper {
  background: @breadcrumb-bg;
  border-top: 1px solid @t3-border-color;
  color: @gray;
  padding: 5px 0;
}

.breadcrumb {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;

  > li {
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }

  // Active
  > .active {
    color: @breadcrumb-active-color;

    + li:before {
      content: "";
      padding: 0;
    }

    .hasTooltip {
      padding-right: (@t3-global-padding / 2);
    }
  }

  // T3 Note: Hide default Joomla! arrow in breadcrum
  .divider {
    display: none;
  }
}



//
// PAGINATION (MULTIPLE PAGES) (pagination.less)
// --------------------------------------------------
.pagination-wrap {
  text-align: center;
}

.pagination {

  > li {
    > a,
    > span {
      display: inline-block;
      background: @gray-lighter;
      color: @text-color;
      margin: 0 @t3-global-margin/4 @t3-global-margin/2;
      line-height: normal;
      float: none;
      font-size: @t3-font-size-small;
      font-weight: @font-weight-500;
      border: 4px solid @gray-lighter;
      padding: 10px @padding-base-horizontal;
      text-transform: uppercase;
      .transition(0.2s);
    }
  }

  // Hover state
  > li > a,
  > li > span {
    &:hover,
    &:focus {
      background: @white;
      border-color: @gray-lighter;
      color: @text-color;
    }
  }

  // Active state
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
    }
  }

  // Disabled state
  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      background: @gray-lighter;
      border-color: @gray-lighter;
    }
  }
}


// T3 Note: Fix for Joomla! Pagination
// ------------------------------------
.pagination {
  .clearfix();
  display: block;
  // left align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
  }
  // re-defined nested class - joomla structure
  .pagination {
    display: inline-block;
  }
}


// Counter
// -------
.counter {
  color: @gray-light;
  display: block;
  float: none !important;
  margin-top: @line-height-computed;
  padding: 0 @padding-base-horizontal;
  text-align: center;
}


// Sizing
// ------
// Large
.pagination-lg {
}

// Small
.pagination-sm {
}



//
// PAGER PAGINATION (pager.less)
// --------------------------------------------------
.pager {

  li {
    > a,
    > span {
    }

    // Hover state
    > a:hover,
    > a:focus {
    }

    // Active state
    &.active,
    &.active:hover,
    &.active:focus {
    }
  }

  .next {
    > a,
    > span {
    }
  }

  .previous {
    > a,
    > span {
    }
  }

  // Disabled state
  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
    }
  }

}
