/**
* $JA#COPYRIGHT$
*/

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
.t3-wrapper {
  .body-background {
    background-color: @body-bg;
    background-attachment: fixed;
    background-position: left bottom;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;

    .t3-features-intro .section {
      background-color: transparent;
    }
  }
}

// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  background: transparent;
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;
  top: 0;
  width: 100%;
  z-index: @zindex-navbar-fixed;
  position: fixed;
  transition: padding-top 400ms,padding-bottom 400ms,box-shadow 400ms;
    -webkit-transition: padding-top 400ms,padding-bottom 400ms,box-shadow 400ms;

  // Header when affix
  &.ja-affix-top,
  .off-canvas-right.off-canvas-open & {
    background: @t3-header-background-white;
    box-shadow: 0 0 1px rgba(0,0,0,0.15);
    padding-top: @t3-global-padding / 2;
    padding-bottom: @t3-global-padding / 2;

    // Style Dark
    &.style-dark {
      background: @t3-header-background-dark;
    }

    .off-canvas-toggle {
      height: @t3-global-margin * 2;
      line-height: @t3-global-margin * 2;
      top: @t3-global-margin / 2;
    }

    .navbar-toggle {
      line-height:  @t3-global-margin * 2;
    }

    .logo-text {
      height: @t3-global-padding * 2;

      a {
        font-size: @font-size-base;
        height: @t3-global-padding * 2;
        width: @t3-global-padding * 2;
      }
    }

    .navbar {
      min-height: @t3-global-padding * 2;
    }

    .navbar-nav > li > a,
    .navbar-nav > li > span {
      padding-top: @t3-global-padding / 2;
      padding-bottom: @t3-global-padding / 2;
    }
  }

  @media (max-width: @screen-xs-max) {
    position: relative;
    background: @t3-header-background-white;
    box-shadow: 0 0 1px rgba(0,0,0,0.15);
    padding-top: @t3-global-padding / 2;
    padding-bottom: @t3-global-padding / 2;

    // Style Dark
    &.style-dark {
      background: @t3-header-background-dark;
    }

    .off-canvas-toggle {
      height: @t3-global-margin * 2;
      line-height: @t3-global-margin * 2;
      top: @t3-global-margin / 2;
    }

    .navbar-toggle {
      line-height:  @t3-global-margin * 2;
    }

    .logo-text {
      height: @t3-global-padding * 2;

      a {
        font-size: @font-size-base;
        height: @t3-global-padding * 2;
        width: @t3-global-padding * 2;
      }
    }

    .navbar {
      min-height: @t3-global-padding * 2;
    }

    .navbar-nav > li > a {
      padding-top: @t3-global-padding / 2;
      padding-bottom: @t3-global-padding / 2;
    }
  }
}


// Logo
// ----
.logo {
  text-align: left;

  // Tablet/Mobile view
  @media (max-width: @screen-sm-max) {
    width: auto;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {
  height: @t3-logo-height;
  overflow: hidden;
  .transition(all 400ms);
  
  a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: @font-weight-bold;
    width: @t3-logo-width;
    height: @t3-logo-height;
    position: relative;
    background-color: @brand-primary;
    .transition(all 400ms);
    vertical-align: bottom;

    span {
      color: @white;
      position: absolute;
      right: @t3-global-margin / 2;
      bottom: @t3-global-margin / 2;
    }
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: inline-block;
    font-size: @t3-font-size-small;
  }

}

// Head Search
// -----------
.head-search {

  margin-top: @t3-global-margin;
  .clearfix();

  form {
    margin: 0;
  }
  
  label {
    display: none;
  }
  
  .search {
    position: relative;
    // Place a search icon
    &:before {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 10px;
      top: 6px;
      color: @gray;
    }
    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }
  }
  
  .form-control {
    width : 100%;
    padding-left: 30px;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      width: 150px;
      // focus state
      &:focus {
        width: 200px;
      }
    }

  }

}


// ---------------------------------------------------------
// MAST TOP
// ---------------------------------------------------------
.t3-mast-top {
  position: fixed;
  height: 100vh;
  width: 100%;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    position: relative;
    height: auto;
  }

  + script + .t3-features-intro,
  + .t3-features-intro,
  + .body-background,
  + script + .body-background {
    padding-top: 100vh;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      padding-top: 0;
    }
  }

  .features-intro {
    padding-top: 0;
  }

  // Title for Position mast top
  &.t3-features-intro .section-title > h2 {
    margin-top: @navbar-height + (@t3-global-padding * 2) + 20px;
  }

  .t3-header.style-dark + & .section {
    background-color: @black;
  }

  .t3-header.style-light + & .section {
    background-color: @white;
  }
}


// ---------------------------------------------------------
// MAST BOTTOM
// ---------------------------------------------------------
.t3-mast-bottom {
  &.t3-features-intro {
    .section-content {
      background-color: @gray-darker;
    }

    .module-title {
      color: @brand-primary;
    }

    .section-content {
      padding: @t3-global-padding*2 @grid-gutter-width*2;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        padding: @grid-gutter-width;
      }
    }

    .acm-spotlight {
      > .row {
        > div > div {
          margin-bottom: @t3-global-margin*3;
        }

        > div.col-xs-12 {
          margin-top: -67px;

          // Tablet/mobile view
          @media (max-width: @screen-sm-max) {
            margin: 0;
          }

          &.t3-module .module-inner {
            // Desktop view
            @media (min-width: @screen-md-min) {
              padding-top: 0;
            }
          }
        }

        > div.last-col {
          background-color: @body-bg;
          color: @text-color;

          .t3-module .module-title {
            color: contrast(@body-bg);
          }

          .t3-module .module-title {
            font-size: @font-size-h1/2;
            margin-bottom: @t3-global-margin*2;

            // Mobile view
            @media (max-width: @screen-xs-max) {
              font-size: @font-size-h3;
              margin-bottom: @t3-global-margin;
              padding-top: 0;
            }
          }

          .t3-module {
            padding: 0 @grid-gutter-width*2 @t3-global-padding*3;

            // Ipad view
            @media (max-width: @screen-sm-max) {
              padding-top: @t3-global-padding*2;
            }

            // Mobile view
            @media (max-width: @screen-xs-max) {
              padding: @t3-global-padding @grid-gutter-width / 2;
            }
          }
        }
      }

      .t3-module .module-title {
        color: @brand-primary;
      }
      
      .acm-title {
        color: @white;

        span {
          background-color: transparent;
        }
      }

      .acm-desc {
        color: @white;
      }

      .acm-desc + .row > div.col-xs-12,
      .acm-title + .row > div.col-xs-12 {
        margin-top: 0;
      }

      .acm-desc + .row > div.last-col .t3-module,
      .acm-title + .row > div.last-col .t3-module {
        padding-top: @t3-global-padding*3;
      }
    }
  }
}

// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @t3-global-padding*6;
  padding-bottom: @line-height-computed;

  // Mobile
  @media screen and (max-width: @screen-xs-max) {
    padding-top: @t3-global-padding;
  }
}

// Content
// -------
.t3-content {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: @line-height-computed;

  > .inner {
    background: @gray-lightest;
    padding: @t3-global-padding @t3-global-padding 0;
  }

  .module-title {
    padding-bottom: 5px;
  }
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  position: relative;
  z-index: 2;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

}

// Foot Nav
// --------
.t3-footnav {
  padding: @t3-global-padding 0;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@t3-global-padding * 2) 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;

    .module-title {
      color: @t3-footer-module-title-color;
      font-size: @font-size-large;
      margin-bottom: @line-height-computed / 2;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        // links
        > a {
          color: @t3-footer-module-text-color;
          // Link States
          &:hover, &:active, &:focus {
            color: @t3-footer-module-text-color;
          }
        }
      }
    }

  }

}

// Copyright
// ---------
.t3-copyright {
  font-size: @font-size-small;
  padding: (@t3-global-padding * 2) 0;
  text-align: center;
  .clearfix();

  small {
    margin-bottom: 5px;
  }
}

.copyright {
  margin-bottom: @line-height-computed;
}

.poweredby {
  .clearfix();

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}

// Back to top
// ------------
.back-to-top {
  position: fixed;
  right: @t3-global-margin;
  top: auto;
  z-index: 999;
  bottom: 140px;
  .scale(0.5);
  .opacity(0);
  .transition(all 400ms);

  @media (min-width: @screen-sm-min) {
    display: block;
  }

  .btn {
    height: 50px;
    width: 50px;
    line-height: 1;
    padding: 0;
    text-align: center;    
    .transition(0.2s);

    &:hover, &:active, &:focus {
      outline: none;
      .opacity(1);
    }
  }

  &.affix {
    .scale(1);
    .opacity(1);
  }

  a {
    outline: none;
  }

  i {
    font-size: @font-size-large;
    line-height: 1;

    &::before {
      line-height: 1;
      font-size: 22px;
    }
  }
}


// Edit
// ---------

#editor-xtd-buttons {
  .btn {
    text-shadow: none;
    color: @white;
    text-transform: none;

    &:hover {
      color: @brand-primary;
    }
  }
}

.edit {
  .nav-tabs {
    margin-bottom: 0;
  }

  .input-append .btn {
    border: none;
    margin-left: 5px;
    color: @white;

    &:hover {
      color: @brand-primary;
    }
  }
}

.com_config {

  .t3onoff label {
    width: 90px !important;
  }

  label {
    text-transform: none;
    font-weight: @font-weight-normal;
  }

  #modules-form .input-append .btn {
    border: none;
    margin-left: 5px;

    &:hover {
      color: @brand-primary;
    }
  }
}

.window-mainbody {
  #filter-bar #filter_search {
    height: 44px;
  }

  button[class^="btn hasTooltip"],
  #upbutton,
  .button-cancel {
    .button-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-border);
  }

  #imageForm,
  #uploadForm {
    button:hover {
      border-width: 4px;
    }
  }
}

// Google Chart Tooltip
div.google-visualization-tooltip {
  background: @gray-lighter;
  box-shadow: none!important;
  border: 0;
  border-radius: 0;
  min-width: 200px;

  .google-visualization-tooltip-item-list {
    margin: @t3-global-margin / 3 0;

    .google-visualization-tooltip-item {
      text-transform: uppercase;
      margin: @t3-global-margin / 3 0;

      span {
        color: @gray-darker!important;
        font-weight: @font-weight-500;
      }
    }
  }

  .google-visualization-tooltip-separator {
    display: none;
  }

  .google-visualization-tooltip-action-list {
    background: @white;
  }
}