/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


// ----------------------------------------
// GALLERY STYLE
// ----------------------------------------
.acm-gallery {
	.gallery-info {
		margin-bottom: @t3-global-margin * 2;
		.clearfix();

		h3 {
			float: left;
      margin-bottom: 0;
		}

		a {
			border-bottom: 1px solid @brand-primary;
			float: right;
			text-transform: uppercase;
			padding-bottom: @t3-global-padding / 4;
			margin-top: @t3-global-margin;
      margin-left: @grid-gutter-width * 2;

			.fa {
				margin-right: @t3-global-margin / 4;
			}

			&:hover,&:focus,&:active {
				text-decoration: none;
				border-color: @link-hover-color;
			}
		}
	}

  .isotope-layout {
    overflow: hidden;

    .custom.bg-image {
      padding: 0;
      position: static;
    }

    .isotope{
      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }

    // Set Width
    // -----------------------
    // Mobile
    .grid-xs-1 { 
      width: 100%;

      &.item-2 {
        width: 100%;
      }
    }

    .grid-xs-2 { 
      width: 50%;
      
      &.item-2 {
        width: 100%;
      }
    }

    .grid-xs-3 { 
      width: 33.3%;
      
      &.item-2 {
        width: 66.6%;
      }
    }

    .grid-xs-4 { 
      width: 25%;
      
      &.item-2 {
        width: 50%;
      }
    }

    .grid-xs-5 { 
      width: 20%;
      
      &.item-2 {
        width: 40%;
      }
    }

    .grid-xs-6 { 
      width: 16.6%;
      
      &.item-2 {
        width: 33.2%;
      }
    }

    .grid-xs-7 { 
      width: 14.28%;
      
      &.item-2 {
        width: 28.56%;
      }
    }

    .grid-xs-8 { 
      width: 12.5%;
      
      &.item-2 {
        width: 25%;
      }
    }

    .grid-xs-9 { 
      width: 11.1%;
      
      &.item-2 {
        width: 22.2%;
      }
    }

    .grid-xs-10 { 
      width: 10%;
      
      &.item-2 {
        width: 20%;
      }
    }

    // Tablet
    @media screen and (min-width: @screen-sm-min) {
      .grid-sm-1 { 
        width: 100%;
      
        &.item-2 {
          width: 100%;
        }
      }

      .grid-sm-2 { 
        width: 50%;
      
        &.item-2 {
          width: 100%;
        }
      }

      .grid-sm-3 { 
        width: 33.3%;
      
        &.item-2 {
          width: 66.6%;
        }
      }

      .grid-sm-4 { 
        width: 25%;
      
        &.item-2 {
          width: 50%;
        }
      }

      .grid-sm-5 { 
        width: 20%;
      
        &.item-2 {
          width: 40%;
        }
      }

      .grid-sm-6 { 
        width: 16.6%;
      
        &.item-2 {
          width: 33.2%;
        }
      }

      .grid-sm-7 { 
        width: 14.28%;
      
        &.item-2 {
          width: 28.56%;
        }
      }

      .grid-sm-8 { 
        width: 12.5%;
      
        &.item-2 {
          width: 25%;
        }
      }

      .grid-sm-9 { 
        width: 11.1%;
      
        &.item-2 {
          width: 22.2%;
        }
      }

      .grid-sm-10 { 
        width: 10%;
      
        &.item-2 {
          width: 20%;
        }
      }
    }

    // Desktop
    @media screen and (min-width: @screen-md-min) {
      .grid-md-1 { 
        width: 100%;
      
        &.item-2 {
          width: 100%;
        }
      }

      .grid-md-2 { 
        width: 50%;
      
        &.item-2 {
          width: 100%;
        }
      }

      .grid-md-3 { 
        width: 33.3%;
      
        &.item-2 {
          width: 66.6%;
        }
      }

      .grid-md-4 { 
        width: 25%;
      
        &.item-2 {
          width: 50%;
        }
      }

      .grid-md-5 { 
        width: 20%;
      
        &.item-2 {
          width: 40%;
        }
      }

      .grid-md-6 { 
        width: 16.6%;
      
        &.item-2 {
          width: 33.2%;
        }
      }

      .grid-md-7 { 
        width: 14.28%;
      
        &.item-2 {
          width: 28.56%;
        }
      }

      .grid-md-8 { 
        width: 12.5%;
      
        &.item-2 {
          width: 25%;
        }
      }

      .grid-md-9 { 
        width: 11.1%;
      
        &.item-2 {
          width: 22.2%;
        }
      }

      .grid-md-10 { 
        width: 10%;
      
        &.item-2 {
          width: 20%;
        }
      }
    }

    // Item Isotop
    .item {
      background-color: transparent;
      float: left;
      
      a {
        display: block;
        overflow: hidden;
      }

      .item-image {
        position: relative;
        border-radius: @border-radius-base;
        overflow: hidden;

        img {
          margin: 0;
          width: 100%;
        }
      }

      .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: @gray-darker;
        z-index: 1;    
        transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
        .opacity(0);

        // Tablet/mobile view
        @media (max-width: @screen-sm-max) {
          display: none;
        }
      }

      .item-image-content {
        bottom: 60px;
        left: 100px;
        line-height: 1.1;
        color: @white;
        position: absolute;
        transform: rotate(-90deg);
        transform-origin: left bottom 0;
        transition: opacity 200ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
        vertical-align: bottom;
        z-index: 2;
        .opacity(0);

        // Tablet/mobile view
        @media (max-width: @screen-sm-max) {
          display: none;
        }

        a {
          color: @white;
          .text-overflow();

          &:hover, &:focus, &:active {
            text-decoration: none;
          }
        }
      }

      // Control screen tablet
      @media (min-width: @screen-sm-min) and (max-width: 1024px) {
        &.item-2 {
          margin-left: -1px;
        }
      }

      &.effect {
        &:nth-child(n) {
          .animation(effect-item-2 3s);
        }

        &:nth-child(2n) {
          .animation(effect-item-2 9s);
        }

        &:nth-child(3n) {
          .animation(effect-item-1 9s);
        }

        &:nth-child(4n) {
          .animation(effect-item-1 9s);
        }

        &:nth-child(5n) {
          .animation(effect-item-2 5s);
        }
      }

      &:hover {
        .mask {
          .opacity(0.95);
        }

        .item-image-content { 
          .opacity(1);
        }
      }
    }
  }


  //
  // Animations Styles
  // ----------------
  // Animation Scale
  &.style-scale {
    .item {
      .item-mask {
        background-color: @black;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: none;
        .opacity(0);
        .transition(all 500ms);
      }

      img {
        .transition(all 500ms);
      }
    }

    .item-details {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 2;
      font-size: 0;
      .translate(0px, -50%);
      .opacity(0);
      .transition(all 500ms);

      h4 {
        margin-top: 0;
        margin-bottom: @t3-global-margin/2;
        text-transform: uppercase;
        font-weight: @font-weight-light;
        font-size: 0;
        .transition(all 500ms);

        a, a:hover, a:focus, a:active {
          color: @white;
        }
      }

      span {
        color: @white;
        .opacity(0.8);
      }
    }

    // Control screen tablet
    @media (min-width: @screen-md-min) {
      .item:hover {
        img {
          .scale(1.1);
        }

        .item-details {
          font-size: @font-size-base;
          .opacity(1);

          h4 {
            font-size: @font-size-h3;
          }
        }

        .item-mask {
          display: block;
          .opacity(0.3);
        }
      }
    }
  }

  //
  // Styles
  // --------------

  // Style 2
  &.style-2 {
    .isotope-layout .item {
      .mask {
        display: none;
      }

      .item-image-content {
        bottom: @grid-gutter-width;
        left: @grid-gutter-width/2;
        right: @grid-gutter-width/2;
        top: auto;
        background-color: rgba(0, 0, 0, 0.8);
        padding: @t3-global-padding/2 @t3-global-padding;
        .rotate(0);

        .title {
          font-size: @font-size-base;
          margin-top: 0;
          margin-bottom: 0;

          & + p {
            margin-top: @t3-global-margin/2;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}


// MISC & FIX BUG IE 8
// --------------------

// Popup Image Gallery
.ekko-lightbox {
	+ .modal-backdrop.in {
		.opacity(0.8);
	}

  .modal-loading {
    display: none;
  }

  &.fade {
    transform: translateY(-100%);
    	-webkit-transform: translateY(-100%);
    .opacity(0);
    .transition(all 1.2s);
  }

  &.fade.in {
    transform: translateY(0);
    	-webkit-transform: translateY(0);
    .opacity(1)
  }

  .modal-dialog {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100% !important;
    .translate(-50%,-50%) !important;
  }

  // Button close
  .modal-header {
    border: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;

    .close {
      background: @white;
      color: @black;
      height: 35px;
      margin: 0;
      width: 35px;
    }
  }

  // Body
  .modal-body {
    padding: 0;

    // Button 
    .ekko-lightbox-nav-overlay {
      position: absolute;
      top: 50%;
      margin-top: -28px;
      width: 100%;

      a {
        background: rgba(0,0,0,0.5);
        color: @white;
        padding: (@t3-global-padding - 6)!important;

        &.glyphicon-chevron-right {
          float: right;
        }
      }
    }
  }

  .img-responsive {
    margin: 0 auto;
    max-height: 100vh;
  }
}

// Effect 1
@keyframes effect-item-1 {
  0% {.scale(0.3);}
  20% {.scale(0.3);}
  100% {.scale(1);}
}

@-webkit-keyframes effect-item-1 {
  0% {.scale(0.3);}
  20% {.scale(0.3);}
  100% {.scale(1);}
}

@keyframes effect-item-2 {
  0% {.scale(0.3);}
  100% {.scale(1);}
}

@-webkit-keyframes effect-item-2 {
  0% {.scale(0.3);}
  100% {.scale(1);}
}

// Effect 2
@keyframes eff-2 {
  0% {top: 40%; .opacity(0);}
  100% {top: 50%; .opacity(1);}
}

@-webkit-keyframes eff-2 {
  0% {top: 40%; .opacity(0);}
  100% {top: 50%; .opacity(1);}
}

// FIX BUG IE 8
.ie8 {
  // Isotope
  .isotope-layout {
    .caption {
      top: 12%;
    }

    .item, .grid-sizer {
      margin-left: -0.5px;
    }
  }

  // Popup gallery
  .ekko-lightbox {
    .modal-dialog {
      position: relative;
      top: 5%;
      left: 0;
      width: 600px!important;
      overflow: hidden;
    }

    .img-responsive {
      max-width: 100%;
    }
  }
}

.full-screen {
  overflow: hidden;
  position: relative;

  // Control screen tablet/mobile
  @media screen and (max-width: @screen-sm-max) {
    height: auto !important;
  }
}
