/**
 * $JA#COPYRIGHT$
 */

// VARIABLES & MIXINS
// ------------------
@import "../vars.less"; // Modify this for custom colors, font-sizes, etc

.com_easyblog {

  div#fd,
  div#eb {

    /* Main content  
    ----------------------------------*/
    /* Common   
    --------------*/

    .btn {
      border-radius: @border-radius-base;
    }

    .btn-primary {
      background: @brand-primary!important;
      border:2px solid @brand-primary!important;
      color: #fff!important;

      &:hover, &:focus, &:active,
      .open .dropdown-toggle_div#fd .btn-primary {
        background: #fff!important;
        border:2px solid @brand-primary!important;
        color: @brand-primary!important;
      }
    }

    .form-control {
      &:hover, &:focus {
        border-color: @brand-primary;
      }
    }

    .eb-section-heading:before {
      border-bottom: 2px solid @brand-primary;
    }

    /* Nav */
    .eb-stats-nav>li .btn {
      &:hover, &:focus {   
        color: @link-hover-color;
      }
    }

    .is-active > .eb-navbar__footer-link {
      color: @brand-primary;

      &:before {
        background: @brand-primary;
      }
    }

    .eb-navbar-rss-icon {
      color: @white;
    }

    /* Navbar Top   
    --------------*/
    .eb-navbar-nav>li {
      &.open > a, 
      & > a:hover, & > a:focus, 
      &.active>a {
        background: @brand-primary;
      }
    }

    #eb-navbar-signin {
      .popbox-dropdown,
      .popbox-dropdown-signin,
      .popbox-dropdown__ft {
        background: @gray-dark;
        color: @gray-light;
      }

      .popbox-dropdown__title {
        text-transform: uppercase;
        font-size: @t3-font-size-bigger;
      }

      .popbox-dropdown__hd,
      .popbox-dropdown-signin {
        border-bottom: 1px solid rgba(0,0,0,0.2);
      }

      .popbox-dropdown-signin__ft-list > :not(:first-child) {
        border-left-color: rgba(0,0,0,0.2);
      }

      label {
        text-transform: none;
      }

      .form-control {
        background: rgba(0,0,0,0.1);
        border-color: rgba(0,0,0,0.2);
        color: @white;
      }
    }

    /* Entry Tools
    -----------------*/
    .eb-entry-tools {
      font-size: @t3-font-size-smaller;
    }

    .eb-help-resize {
      a {
        border-radius: 0;
        color: @white;
      }
    }

    .text-muted,
    .text-muted a {
      text-transform: uppercase;
      font-size: @t3-font-size-small;
    }

    /* Pager Top   
    --------------*/
    .eb-pager {
      a {
        &:hover, &:focus, &:active {
        color:@gray-dark;
        } 
      }

      a.active,
      > div a.active {
        background: @brand-primary;
        border:4px solid @brand-primary;
        color:#fff;
      }
    }

    /* Post , List Post  
    --------------*/
    .eb-post-title a:hover {
      color: @link-color;
    }

    .eb-entry-nav>div>a:hover {
      color: @link-color;
    }

    /* Author 
    --------------*/
    .eb-entry-author {
      background: @brand-primary;
      color: @white;
      margin-top: @t3-global-margin;
      padding: @t3-global-padding;

      .eb-section-heading {
        display: none;
      }

      .eb-entry-author-bio.media {
        margin: 0;
      }

      .eb-avatar img {
        border: medium none;
      }
    }

    .eb-entry-author-recents{
      background: none;
      border-radius: 0;
      border: none;
      margin: 24px 0 0;
      padding: 0;

      a {
        color: #fff;
        display: block;
        padding-bottom: 5px;

        &:hover span {
          text-decoration: underline;
        }
      }

      i {
        color: #fff;
        display: inline-block;
        line-height: 20px;
      }

      span {
        display: inline-block;
        float: left;
        font-size: @font-size-base;
        margin-left: 0;
        padding-right: 10px;
      }

      time {
        color: #ffdcdc;
        float: none;
        font-style: italic;
      }

      > h5 {
        color: #ffdcdc;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
        margin: 0 0 24px;
        text-transform: uppercase;
      }

      > div {
        padding-left: 10px;

        + div {
          border: none;
          padding-top: 5px;
          margin-top: 0;
        }
      }
    }


    /* Comments  
    --------------*/
    .eb-comments .eb-comment {
      color: #333;
      padding: 0 0 18px;

      + .eb-comment {
        border-top: 1px solid #eee;
        margin-top: 0;
        padding-top: 20px;
      }

      .eb-comment-head a {
        color: @gray-darker;

        &:hover { 
          color: @link-color;
        }
      }
    }

    .eb-comment-foot span > a {
      color: @link-color;

      &:hover {
        color: @link-hover-color;
      }
    }

    .eb-section-heading {
      border-bottom: medium none;
      font-family: inherit;
      font-size: 23px;
      font-weight: 400;
      line-height: 1;
      margin: 48px 0 29px;
      padding: 0;
      position: relative;
      text-transform: none;

      &:before {
        border-bottom: 2px solid #fc615d;
        content: "";
        width:50px;
        height:1px;
        position: absolute;
        bottom: -5px;
      }
    }

    /* Comment form */
    .eb-comment-form {
      padding: 24px;

      .form-group {
        margin: 12px 0;
      }

      .form-control {  
        border: none;
        border-bottom: 2px solid #d9d9d9;
        box-shadow: none;
        border-radius: 0;
        height: 38px;
        font-size: 15px;
        outline: none;
        padding: 0;

        &:focus,&:hover {
          border-bottom: 2px solid #000;
        }
      }

      .mb-15 {
        margin-bottom: 12px !important
      }

      .cell-half {
        padding-right: 12px;

        + .cell-half {
          padding-left: 12px;
        }
      }
    }

    .eb-comment-editor .markItUpContainer {
      margin-left: -24px;
      margin-right: -24px;
    }

    .markItUp .markItUpContainer .markItUpHeader ul .markItUpSeparator {
      top: 15px;
    }

    .eb-comment-editor .markItUpContainer .markItUpExpanding .markItUpEditor {
      padding: 12px 24px;
    }

    .eb-checkbox label {
      text-transform: none;
    }

    /* category  
    --------------*/
    .eb-category {
      border: none;
      border-radius: 0;
      margin-bottom: 10px;
      overflow: hidden;
    }

    .eb-category-name {
      font-size: 20px;
      line-height: 24px;
      color: #333;

      &:hover,&:focus,&:active {
        color: @link-color;
        text-decoration: none;
      }
    }

    .eb-category-bio,
    .eb-category-subs {
      border-top: none;
      margin: 0;
      padding: 10px 0 0;
    }

    .eb-stats-categories a.btn {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .eb-stats-content {
      padding: 20px;
      border: 1px solid #ddd;
      border-top: none;
      margin-top: 0;
      margin-bottom: @t3-global-margin;
    }

    .eb-stats-author {
      > .col-cell {
        float: left;
        margin-right: @t3-global-margin / 2;
      }
    }

    .eb-category-stats {
      margin: 0;
    }

    .eb-category-profile {
      padding: 0;
      margin-bottom: @t3-global-margin;
    }

    .eb-stats-posts a {
      display: inline-block;
    }

    /* Blogger Page Style
    ---------------------- */
    .eb-author-filter {
      border-bottom: none;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }

    .eb-author {
      border: none;
      border-radius: 0;
      margin-bottom: 30px;
    }

    .eb-authors-head {
      background: transparent;
      border-bottom: none;
      border-radius: 0;
      padding: 0;
    }

    .eb-authors-head a .eb-avatar {
      border-radius: 50%;
      height: 60px;
      width: 60px;
    }
    .eb-authors-head a:hover .eb-avatar {
      border: 1px solid #fc615d;
    }

    .eb-authors-name {
      color: #333;
      font-size: 20px;
      line-height: 24px;
    }

    .eb-authors-name a:hover {
      color: #fb302b;
      text-decoration: none;
    }

    .eb-authors-bio,
    .eb-authors-stats {margin: 20px 0 0;}

    .eb-authors-bio .eb-authors-subscribe {
      margin-top: 5px;
      padding-bottom: 3px;
    }

    // Tag
    .eb-tags span {
      display: inline-block;
      margin: 0 0 0 5px;
      vertical-align: middle;

      &::before,
      &::after {
        content: "";
      }

      i {
        display: inline;
      }

      a {
        font-size: 13px;
        padding: 0  0px 0px 10px;
        text-transform: uppercase;

        &::before,
        &::after {
          content: "";
        }
      }
    }

    /* Tags  
    --------------*/
    .eb-tags-item:hover {
      border: 1px solid @brand-primary;
    }

    /* Tags  
    --------------*/
    .eb-calendar-control > td {
      &.eb-calendar-previous > a:hover,
      &.eb-calendar-next > a:hover {
        color: @brand-primary;
      }
    }

    /* Module   
    ----------------------------------*/
    .mod-item .mod-small.mod-fit {
      color: @link-color;
    }

    /* Categories
    -----------------*/
    &.mod_easyblogcategories {
      .eb-mod-media-count {
        float: right;
      }
    }

    /* Comments   
    --------------*/
    &.eb.mod_easybloglatestcomment {
      strong a:hover {
        color: @link-color;
      }

      .mod-muted.mod-small {
        color: @link-color;
      }
    }
  }  
  

  // ISOTOPE LAYOUT
  // ----------------------
  div#fd.eb .eb-posts,
  div#eb .eb-posts {
    .ja-masonry-wrap {
      .item {
        .eb-post {
          border: 1px solid @t3-border-color;
          padding: @t3-global-padding;
          color: @gray;
          .box-shadow(0 0 0 rgba(0, 0, 0, 0.1));
          .transition(box-shadow 0.2s ease 0s);

          .eb-post-content {
            position: relative;
          }
        }

        &:hover {
          .eb-post {
            border: 1px solid @white;
            .box-shadow(0 0 4px 1px rgba(0, 0, 0, 0.2));
          }

          .eb-post-foot .btn-primary {
            background-color: @brand-primary;
            border-color: @brand-primary;

            &:hover, &:focus, &:active {
              color: @brand-primary;
              background-color: transparent;
              border-color: @brand-primary;
            }
          }
        }
      }

      .eb-post-photo {
        float: none !important;
        margin: 0 0 @t3-global-margin;

        img {
          max-width: 100%;
        }
      }

      .eb-post-title {
        font-size: @font-size-h4;
        font-weight: @font-weight-500;
        line-height: 1.2;
        margin-top: 0;
        margin-bottom: @t3-global-margin / 2;

        a {
          color: @text-color;
        }

        a:hover, a:focus, a:active {
          text-decoration: none;
          color: @brand-primary;
        }
      }

      .eb-post-featured {
        width: 85px;
        height: 88px;
        overflow: hidden;
        position: absolute;
        top: -30px;
        right: -28px;

        span {
          text-align: center;
          font-size: @t3-font-size-smaller - 1px;
          position: relative;
          padding: 7px 0;
          left: -5px;
          top: 15px;
          width: 120px;
          background-color: @brand-primary;
          color: @white;
          display: block;
          .rotate(45deg);

          &::before,
          &::after {
            content: "";
            border-top:   3px solid darken(@brand-primary, 20%);   
            border-left:  3px solid transparent;
            border-right: 3px solid transparent;
            position:absolute;
            bottom: -3px;
          }

          &::before {
            left: 0;
          }

          &::after {
            right: 0;
          }
        }
      }

      .eb-post-date {
        margin-bottom: @t3-global-margin;
        font-size: @t3-font-size-smaller - 1px;
      }

      .eb-post-title-top {
        color: @gray-light;
        line-height: 1.5;
        text-transform: uppercase;

        .eb-post-meta > div {
          display: inline-block;
          font-size: @t3-font-size-smaller - 2px;
          margin-right: 0;

          & + div {
            margin-left: @t3-global-margin/3;

            &::before {
              content: "\f111 ";
              font-family: "FontAwesome";
              display: inline-block;
              color: @gray-light-lv2;
              margin-right: @t3-global-margin/3;
              font-size: 6px;
              vertical-align: middle;
            }
          }
        }

        i {
          display: none;
        }
      }

      .eb-post-foot {
        margin-bottom: -@t3-global-margin;
        margin-left: -@t3-global-margin;
        margin-right: -@t3-global-margin;
        padding: @t3-global-padding/2 @t3-global-padding;
        border-top: 1px solid @t3-border-color;
        background-color: @gray-light-max;
        width: auto;
        display: block;
        .clearfix();

        .eb-post-hits {
          width: auto;
          float: left;
          color: @gray;
          line-height: 29px;
          padding: 1px 10px 0 0;

          i {
            display: none;
          }
        }

        .eb-post-more {
          float: right;
          margin-top: 0;
        }

        .btn-primary {
          background-color: lighten(@gray-light, 20%);
          border-color: lighten(@gray-light, 20%);
          border-width: 4px;
          color: @white;
          font-size: @t3-font-size-smaller;
          line-height: normal;
          padding: 2px 6px;
        }
      }
    }
  }

  // MOVE STYLE FROM THEME EASYSOCIAL
  // -------------------------------------
  #eb {
    // RESUME
    &.eb-ja_resume {
      .eb-post-thumb .eb-post-image-cover {
        border: 0;
        border-radius: @border-radius-base;
      }

      .eb-posts .eb-post + .eb-post {
        border-top: 1px solid @t3-border-color;
        margin-top: @t3-global-margin * 2;
        padding-top: @t3-global-padding * 2;

        @media (max-width: @screen-xs-max) {
          margin-top: @t3-global-margin;
          padding-top: @t3-global-padding;
        }
      }

      // Feature
      .eb-featured {
        .eb-showcases {
          border: 0;
          padding-bottom: @t3-global-padding;

          .eb-showcase {
            padding: 0;
          }

          .eb-showcase-indicators {
            display: block;
            bottom: 0;
            line-height: 1;
          }
        }

        .eb-showcase-thumb {
          float: none;
          margin-bottom: @t3-global-margin;
        }

        .eb-post-image-cover {
          border: 0;
          border-radius: 0;
        }

        // Title
        .eb-showcase-title a {
          color: @gray-darker;
          font-size: 23px;
          font-weight: 400;
          height: auto;
          line-height: 24px;
          margin: 0 0 0px;
          padding: 0 0 12px 0;
          position: relative;
          overflow: hidden;
          top:-2px;
          text-overflow: ellipsis;
          white-space: nowrap;

          &:hover,&:focus,&:active {
            color: @brand-primary;
          }
        }

        // Info
        .showcase-info .author-avatar {
          border-radius: 50%;
          margin-right: 24px;
          margin-bottom: 12px;
        }

        // Control
        .eb-showcase-control {
          .btn {
            background: @gray-lightest;

            &:hover,&:focus,&:active {
              background: darken(@gray-lightest, 10%);
            }
          }
        }
      }

      // Post Type
      .eb-post-title-top {
        display: table;

        .eb-post-meta {
          margin: 0;
        }
      }

      .eb-post-content .eb-post-type-box {
        display: inline-block;
        height: 50px;
        padding-right: 20px;

        .fa {
          background: @brand-primary;
          border: none;
          border-radius: 0;
          color: @white;
          display: inline-block;
          font-size: 14px !important;
          height: 48px;
          line-height: 20px;
          position: relative;
          text-align: center;
          width: 48px;

          &::before {
            left: 18px;
            position: absolute; 
            top: 14px;
          }
        }
      }

      // Title
      .eb-post-title {
        margin: @t3-global-margin / 2 0 @t3-global-margin;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          margin: @t3-global-margin / 2 0;
        }

        a {
          color: @gray-darker;
          font-size: 34px;
          font-weight: 400;
          line-height: 40px;
          overflow: hidden;

          // Mobile view
          @media (max-width: @screen-xs-max) {
            font-size: @font-size-h4;
          }

          &:hover,&:focus,&:active {
            color: @brand-primary;
          }
        }
      }

      // Read More
      .eb-post-more {
        // Desktop view
        @media (min-width: @screen-sm-min) {
          float: right;
        }
      }

      // Footer
      .eb-post-foot {
        background: @white;
        border-radius: 0;
        border-top: none;
        font-size: 11px;
        padding: 20px 0 20px;
        margin: 0;
        display: table;
        width: 100%;

        .btn-default {
          border-left: 1px dotted #ccc !important;
          padding-left: 10px;
        }

        .eb-post-comments {
          border-right: 1px dotted #ccc;
          float: left;
          padding: 1px 10px 0 10px;
        }

        .col-cell.eb-post-hits {
          border-right: 1px dotted #ccc;
          float: left;
          padding: 1px 10px 0 0;
        }

        .eb-post-rating {
          float: left;

          .eb-rating {
            margin-top: 0;
          }
        }
      }

      // Pager
      .eb-pager {
        background: transparent;
        border: none;
        border-top: 1px solid #ddd;
        border-radius:0;
        margin-top:24px;
        padding:24px 0px 24px; 
        position: relative;

        > div {
          float:none;
          line-height:26px;
          border:none;
        }

        > a {
          &.disabled {
            &,&:hover,&:focus,&:active {
              background:@gray-lighter;
              color:@gray-light;
              cursor: default;
            }
          }

          &.eb-pager__fast-first-link,
          &.eb-pager__pre-link {
            float: left;
          }

          &.eb-pager__fast-first-link,
          &.eb-pager__next-link {
            margin-right: 10px;
          }

          &.eb-pager__fast-first-link,
          &.eb-pager__fast-last-link {
            i {
              display: block;
            }
          }

        }

        a {
          background:@gray-lighter;
          border:4px solid @gray-lighter;
          border-radius:0;
          color:@gray-dark;
          display:inline-block;
          font-weight:500;
          font-size: 14px;
          line-height:1;
          min-width:auto;
          margin-bottom: 12px;
          padding:10px 12px;  
          text-transform:uppercase;
          text-decoration: none;

          &:hover,&:focus,&:active {
            background-color: transparent;
            color: @gray-darker;
          }
        }
      }
    }

    // RESUME WALL
    &.eb-ja_resume_wall {
      .eb-post-meta a {
        font-size: @t3-font-size-smaller;
      }

      .eb-post-image-cover {
        border: 0;
      }
    }

    // MODULE
    &.mod_easybloglatestcomment {
      .eb-mod-head,
      .mod-cell {
        display: block;
      }

      .eb-mod-item + .eb-mod-item {
        margin-top: 19px!important;
      }

      .mod-muted.mod-small{
        color: #fc615d;
        font-size: 13px;
        padding-bottom: 5px;
        text-transform: uppercase;
      } 

      strong a {
        color: #222;
        font-size: 17px;
        font-weight: 400;
        line-height: 1.3;

        &:hover {
          color: #fc615d;
        }
      }

      .eb-mod-item {
        margin-top: 7px!important;
        position: relative;
      }

      .item-icon {
        position: absolute;
        top: 0px;
        left: -52px;
        line-height: 1.2;
        text-align: right;
        width: 38px;

        &::before {
          background: #eaeaea;
          border-radius: 50%;
          bottom: 22px;
          content: "";
          height: 10px;
          right: -18px;
          width: 10px;  
          position: absolute;
        }
      }

      .eb-mod-body {  
        background: #fff;
        border-radius: 0px;
        border-bottom: 2px solid #f2f2f2;
        left: 0px;
        margin:5px 0px 48px 0;
        padding: 20px 24px;
        position: relative;

        &:before {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          left: 25px;
          bottom: -37px;
          border-width: 20px 20px 16px 16px;
          border-style: solid;
          border-color: #f2f2f2 transparent transparent #f2f2f2;
        }

        &:after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          left: 29px;
          bottom: -28px;
          border-width: 12px 12px 16px 16px;
          border-style: solid;
          border-color: #FFF transparent transparent #fff;
        }
      }

      .easybloglatestcomment_avatar {
        position: relative;
        padding-left: 0px;
      }

      .eb-mod-author {
        display: block;
        font-size: 13px;
        text-transform: uppercase;
        padding: 3px 0 0 ;
      }

      .eb-mod-media-title {
        font-size: 15px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    &.mod_easyblogarchive {
      .eb-mod-item .eb-mod-item {
        color:#999999;
        position:relative;
        padding:2px 0 2px 20px;

        &::before {
          content:"\f073";
          font-family:FontAwesome;
          font-style:normal;
          font-weight:normal;
          font-size:11px;
          left:0;
          padding-right:0.5em;
          position:absolute;
          text-decoration:inherit;
          top:3px;
        }
      }

      .collapsed .fa-chevron-right::before {
        content: "\f0fe";
      }

      .fa-chevron-right::before {
        content: "\f146";
        color: #333;
      }

      a b {
        color: #333;
      }
    }
  }
}
