/**
* $JA#COPYRIGHT$
*/


// HEADER
// ---------------------------------------------------------
.logo-text {  
  a {
    border-radius: 50%;
    text-align: center;

    span {
      top: 50%;
      right: 0;
      bottom: auto;
      display: inline-block;
      width: 100%;
      transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
  }
}


// FOOTER
// ---------------------------------------------------------

// Back to top
// ------------
.back-to-top {
  .btn {
    background-color: @white;
    color: @brand-primary;
    border-color: @white;

    &:hover, &:focus, &:active {
      background-color: transparent;
      border-color: @brand-primary;
      color: @brand-primary;
    }
  }
}


//
// MODULE TITLE DECOR
// ---------------------------------------------------------
.acm-title {
  color: @brand-primary;
  span {
    background: transparent;
  }

  // Title Style 1
  .title-style-1 & {
    &:before {
      border-radius: 50%;
      background: @brand-primary;
      bottom: -5px;
      .opacity(0.2);
    }
  }

  // Title Style 2
  .title-style-2 & {
    &:before {    
      border-radius: 50%;
      background: @brand-primary;
      .opacity(0.2);
    }
  }
}


// ACM STYLES
// ---------------
.acm-title,
.t3-features-intro .section-title > h2 {
  color: @white;
}

.t3-features-intro .acm-stats.style-1 .stats-list span.stats-item-counter {
  background-color: @gray-darker;
}