/**
* $JA#COPYRIGHT$
*/
// RTL STYLES
// ------------------------------------------------------

// Article Images
// --------------
.acm-gallery {
	.isotope-layout .item .item-image-content {
        transform: rotate(90deg);
	}
}


// Light Box
// --------------
.ekko-lightbox .modal-dialog {
	transform: translate(50%, -50%) !important;
}

.glyphicon-chevron-left:before {
	content: "\f054";
	font-family: "FontAwesome";
}

.glyphicon-chevron-right:before {
	content: "\f053";
	font-family: "FontAwesome";
}
