/**
* $JA#COPYRIGHT$
*/


// Brand colors
// -------------------------
@brand-primary:				@yellow;


// Scaffolding
// -------------------------
@body-bg:					#111;
@text-color:				#999;
@t3-border-color:			#222;

// Typography
// -------------------------


// Links
// -------------------------

//
// T3 TEMPLATE STYLES
// --------------------------------------------------

// Spotlight Styles
// -------------------------
