/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc

// -----------------
// SPOTLIGHT STYLE
// -----------------
.acm-spotlight {

	.t3-module {
		padding: 0;

		.container {
			padding: 0;
		}

		.section-title  {
			display: none;
		}

		.section-inner {
			padding: 0;
		}

		.module-title {
			font-size: @font-size-h2;
			font-weight: @font-weight-medium;
			text-transform: uppercase;
  			color: @gray-darker;

	  		&:after {
	  			display: none;
	  		}

	  		// Desktop view
	  		@media (min-width: @screen-md-min) {
	  			margin-bottom: @t3-global-margin*2;
	  		}

	  		// Mobile view
	  		@media (max-width: @screen-xs-max) {
	  			font-size: @font-size-h3;
	  		}
		}
	}

	.acm-desc {
		margin-bottom: @t3-global-margin;
	}
}