/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../vars.less"; // Modify this for custom colors, font-sizes, etc


//
// DEMO TYPOGRAPHY
// --------------------------------------------------------
// Used for Typography Page. Removed if you don't want it :)

.docs-section {
  font-size: @font-size-base;
  margin-top: @t3-global-margin * 2;

  // Grid Content
  .row {
    margin-left: -15px;
    margin-right: -15px;

    > div {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .page-header {
    h1 {
      color: @gray-darker;
      display: inline-block;
      font-size: @font-size-h2;
      font-weight: @font-weight-bold;
      text-transform: uppercase;
      margin: 0;
    }
  }

  // Title Block
  .sub-title {
    color: @gray-darker;
    display: inline-block;
    font-size: @font-size-h3;
    font-weight: @font-weight-normal;
    text-transform: uppercase;
    color: @gray-darker;
    margin-bottom: @t3-global-margin;

    &:before {
      border-bottom: 2px solid @brand-primary;
      content: "";
      display: inline-block;
      margin-right: 5px;
      width: 20px;
    }
  }

  .dropdown-menu {
    
  }
}


// Core Typo
// ----------------
.example-type {
  h1,h2,h3,h4,h5,h6 {
    margin: @t3-global-margin 0;
    font-weight: 100;
  }
}

// Forms
// ----------------
.example-buttons,
.example-inputs {
  .btn,
  .form-control {
    box-shadow: none;
    width: 100%;
    margin-bottom: @t3-global-margin;
  }

  ul {
    padding: 0;
    list-style: none;

    li {

      // Left align the logo on  Tablets / Desktop
      @media screen and (min-width: @screen-sm) {
        float: left;
        width: 30%;
        padding-right: @t3-global-padding;
      }
    }
  }
}

// Button
// ----------------
.example-button {
  .btn {
    margin: 0 10px 10px 0;
    @media screen and (min-width: @screen-sm) {
      width: 30%;
    }
  }
}
