/**
* $JA#COPYRIGHT$
*/

// Off Canvas
.off-canvas body > .autocompleter-choices {
  width: 0px;
  left: auto;
}

.off-canvas-left.t3-off-canvas {
  display: none;
}
.off-canvas-left .off-canvas-left.t3-off-canvas {
  display: block;
}


// Images 
.article-intro,
.article-content {

  // Add proper margin
  img[align=left],
  .img_caption.left,
  .pull-left.item-image {
    margin: 0 @t3-global-margin*1.5 @t3-global-margin 0;
  }  

  img[align=right],
  .img_caption.right,
  .pull-right.item-image {
    margin: 0 0 @t3-global-margin @t3-global-margin*1.5 ;
  }

}

// Edit Module RTL
.btn.jmodedit {
  margin-left: 5px!important;
}